NODE_ENV='development'

NEW_RELIC_APP_NAME=YOUR NEW RELIC APP NAME HERE

# DB Production Env
DB_HOST=YOUR DB HOST HERE
DB_PORT=YOUR DB PORT HERE
DB_USER=YOUR DB USERNAME HERE
DB_PASSWORD=YOUR DB PASSWORD HERE
DB_DATABASE=YOUR DB HERE